#spring.kafka.consumer.bootstrap-servers: localhost:9092
#spring.kafka.comsumer.group-id: myGroup
#spring.kafka.consumer.auto-offset-reset: earliest
#spring.kafka.consumer.key-deserializer:org.apache.kafka.common.serialization.StringDeserializer
##spring.kafka.consumer.value-deserializer:org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer:org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*

server.port=8082

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userdata
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true